# DependOnWhat

./: DependOnWhat.sln  LICENSE.md  README.md
.github/workflows/: main.yml
DependOnWhat.Console/: .editorconfig  DependOnWhat.Console.csproj  Program.cs
DependOnWhat.Console/Properties/: launchSettings.json
DependOnWhat.Dependabot/: Dependabot.cs  DependabotParser.cs
DependOnWhat.Nuget/: DependOnWhat.Nuget.csproj  Nuget.cs
DependOnWhat.PackageFinder/: AnalyzedProject.cs  CsProjParser.cs  DependOnWhat.PackageFinder.csproj  Dependency.cs  FullPackageProvider.cs  IFullPackageProvider.cs  PackageFinder.cs
