<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependOnWhat.Dependabot\DependOnWhat.Dependabot.csproj" />
    <ProjectReference Include="..\DependOnWhat.Nuget\DependOnWhat.Nuget.csproj" />
    <ProjectReference Include="..\DependOnWhat.PackageFinder\DependOnWhat.PackageFinder.csproj" />
  </ItemGroup>

</Project>
